<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="file" path="vault.bin" />
        <include domain="sharedpref" path="vault_security_v2.xml" />
        <include domain="sharedpref" path="security.xml" />
        <include domain="sharedpref" path="passwordsafe_ui.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="vault.bin" />
        <include domain="sharedpref" path="vault_security_v2.xml" />
        <include domain="sharedpref" path="security.xml" />
        <include domain="sharedpref" path="passwordsafe_ui.xml" />
    </device-transfer>
</data-extraction-rules>
